<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/QuestionaireMain.uss?fileID=7433441132597879392&amp;guid=287a8586be90f4bc4acfb483138d027c&amp;type=3#QuestionaireMain" />
    <ui:VisualElement name="MainView">
        <ui:VisualElement name="CentralView" style="flex-grow: 1;">
            <ui:ProgressBar name="Timer" class="Spacer" high-value="120" />
            <ui:VisualElement style="flex-direction: row; width: 100%; flex-grow: 0; flex-shrink: 0; align-items: flex-start; justify-content: center;">
                <ui:Button text="Remove Answer" display-tooltip-when-elided="true" name="ButtonAnswer" style="width: 125px; height: 50px;" />
                <ui:Button text="Swap Question" display-tooltip-when-elided="true" name="ButtonQuestion" style="width: 125px; height: 50px;" />
            </ui:VisualElement>
            <ui:Label display-tooltip-when-elided="true" name="QuestionText" class="Spacer" />
            <ui:VisualElement name="AnswerContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
