:root {
    --font-size: 36px;
    --id-color: rgb(142, 189, 232);
    --id-box-width: 50px;
    --id-box-radius: 10px;

    transition-property: translate, opacity, width;
    transition-duration: 0.2s, 0.5s, 0.2s;
    transition-delay: 0s, 0s, 1.3s;
    transition-timing-function: linear, ease-in, linear;
}

#Id {
    background-color: var(--id-color);
    color: white;
    font-size: var(--font-size); 
    position: absolute;
    top: 0;
    left: 0; 
    width: var(--id-box-width); 
    height: var(--id-box-width); 
    border-radius: var(--id-box-radius); 
    -unity-text-align: middle-center; 
}

#Text {
    background-color: rgb(255, 255, 255); 
    font-size: 24px; 
    border-radius: var(--id-box-radius); 
    height: var(--id-box-width); 
    /* slight translation to avoid the round corners leaking behind the id box */
    margin-left: 5px;
    padding-left: 55px; 
    /* padding: var(--id-box-width) + margin-left */
    -unity-text-align: middle-left; 
}

#Triangle {
    display: none;
    position: absolute;
    top: 20px;
    /* top: (var(--id-box-width) - border-width) / 2 */
    left: -28px; 
    /* left: border-right-width - 2px */
    width: 0;
    height: 0;
    border-top-width: var(--id-box-radius);
    border-top-color: transparent;
    border-bottom-width: var(--id-box-radius);
    border-bottom-color: transparent;
    border-right-width: 30px;
    /* border-right-width: var(--id-box-width) * 3 */
    border-right-color: var(--id-color); 
}

#AnswerDescription {
    position: absolute;
    top: 40px;
    width: 100%;
}

.Good, .Bad {
    translate: -20px 0;
}

.Good #Text {
    background-color: rgb(0, 225, 0); 
}

.Bad #Text {
    background-color: rgb(225, 0, 0); 
}

.Good #Triangle, .Bad #Triangle {
    display: flex;
}

.Hide{
    opacity: 0;
}

.Removed {
    display: none;
}
